# ==========Spring基础配置==========
# 后端HTTP监听端口
server.port=60001
# 数据库用户名
spring.datasource.username=cat
# 数据库密码
spring.datasource.password=catcat
# 数据库URL
# 示例(MYSQL): jdbc:mysql://[数据库地址]:[数据库端口]/[数据库名]?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cat?&serverTimezone=Asia/Shanghai
# ==========厦一学源配置==========
# 主日志等级
logging.level.root=info
# WEB日志等级
logging.level.web=warn
# SQL日志等级
logging.level.sql=fatal
# 自身日志等级
logging.level.tech.xysu.xyhc.xybackend.*=info
# 日志文件名
logging.file.name=logs/live_system_logs.log
# ==========其他配置-请勿修改==========
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
